# osu! configuration for Jopat2409
# last updated on 12 August 2021

# IMPORTANT: DO NOT SHARE THIS FILE PUBLICLY.
# IT CONTAINS YOUR LOGIN CREDENTIALS IF YOU HAVE THEM SAVED.

BeatmapDirectory = Songs
VolumeUniversal = 20
VolumeEffect = 100
VolumeMusic = 51
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 1
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 0
ChatAudibleHighlight = 1
ChatChannels = #announce #hebrew #osu #userlog Redford Tillerino #hebrew#userlog #highlight BanchoBot #spectator
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #osu
ChatRemoveForeign = 0
ChatSortMode = Country
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 0.91
AutomaticCursorSizing = 0
DimLevel = 100
IHateHavingFun = 0
Display = 1
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 0
EditorTip = 25
VideoEditor = 0
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
FrameTimeDisplay = 0
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 1
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 0
Language = en
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20210809.1
LastVersionPermissionsFailed = b20200704
LoadSubmittedThread = 1
LobbyPlayMode = 0
ShowInterface = 1
ShowInterfaceDuringRelax = 1
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 0
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 14
MouseDisableButtons = 1
MouseDisableWheel = 1
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 2
DistanceSpacing = 1.9
EditorBeatDivisor = 3
EditorGridSize = 8
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 1
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Top
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 1
ScoreMeter = Error
ScreenshotId = 6
MenuSnow = 1
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 1
Skin = -        # re;owoTuna v1.0 『CK』 #        -
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 1
Tablet = 0
UpdatePending = 0
UserFilter = Friends
UseSkinCursor = 0
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 0
Video = 1
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 0
DetectPerformanceIssues = 1
Fullscreen = 1
MenuMusic = 1
MenuVoice = 1
MenuParallax = 1
RawInput = 1
AbsoluteToOsuWindow = 1
ConfineMouse = Fullscreen
ShowMenuTips = 1
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
Username = Jopat2409
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
AudioCompatibility = 0
SavePassword = 1
SaveUsername = 1
Password = AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAytKvCAmS9kSA+oS4RvOxTwAAAAAIAAAAUgBhAHcAAAAQZgAAAAEAACAAAADEO2aJB1Zy6JqWOYhGWatKG9dTffq8FSc+76lmeA8EyAAAAAAOgAAAAAIAACAAAACxWu1Hsbf81MXt477dQLz/n62CbAKGIVObHRXzMwcguhAAAADceAQhrYcf9l4DGE0hCMw/QAAAAHHYIh3zMHDbcEgg6ynDdJC2ZcDO8WrHRZd7O/uvWBZvRob1F5VwvknfzNCUbfqVoeS52vsppDtgkdG3tVCr/Hs=
TreeSortMode = Difficulty
TreeSortMode2 = Difficulty
Letterboxing = 1
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Optimal
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 0
keyOsuLeft = Z
keyOsuRight = X
keyOsuSmoke = C
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = R
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
ManiaLayouts10KSplit = Q W E R Space U I O P LeftControl
ManiaLayoutSelected10KSplit = 0
ManiaLayouts12KSplit = RightAlt D F J K L W E R U I O
ManiaLayoutSelected12KSplit = 0
CredentialEndpoint = 
EditorVideo = 1
